# Day-1 -----> By Shaukat Ali

# Feature Engineering

In [20]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder

# Step-1: We have Create a DataFrame

In [4]:
data = pd.DataFrame({
    'CustomerID': [1, 2, 3, 1, 2],
    'PurchaseDate': ['2022-01-01', '2022-02-15', '2022-03-10', '2022-03-20', '2022-04-05'],
    'ProductCategory': ['Electronics', 'Clothing', 'Books', 'Electronics', 'Books'],
    'ProductPrice': [100, 50, 30, 120, 25],
    'PurchaseQuantity': [2, 1, 3, 1, 2],
    'CustomerAge': [30, 25, 40, 30, 25],
    'CustomerRegion': ['North', 'South', 'East', 'North', 'West'],
    'PaymentMethod': ['Credit Card', 'PayPal', 'Credit Card', 'Credit Card', 'PayPal'],
    'TotalPurchaseAmount': [200, 50, 90, 120, 50],
    'HighValuePurchase': [1, 0, 0, 1, 0],
    'TotalPurchaseAmount_Avg': [160, 75, 90, 160, 75],
    'ProductCategory_Electronics': [1, 0, 0, 1, 0],
    'ProductCategory_Clothing': [0, 1, 0, 0, 0],
    'ProductCategory_Books': [0, 0, 1, 0, 1],
    'PaymentMethod_Credit Card': [1, 0, 1, 1, 0],
    'PaymentMethod_PayPal': [0, 1, 0, 0, 1]
})

In [5]:
data

,CustomerID,PurchaseDate,ProductCategory,ProductPrice,PurchaseQuantity,CustomerAge,CustomerRegion,PaymentMethod,TotalPurchaseAmount,HighValuePurchase,TotalPurchaseAmount_Avg,ProductCategory_Electronics,ProductCategory_Clothing,ProductCategory_Books,PaymentMethod_Credit Card,PaymentMethod_PayPal
0,1,2022-01-01,Electronics,100,2,30,North,Credit Card,200,1,160,1,0,0,1,0
1,2,2022-02-15,Clothing,50,1,25,South,PayPal,50,0,75,0,1,0,0,1
2,3,2022-03-10,Books,30,3,40,East,Credit Card,90,0,90,0,0,1,1,0
3,1,2022-03-20,Electronics,120,1,30,North,Credit Card,120,1,160,1,0,0,1,0
4,2,2022-04-05,Books,25,2,25,West,PayPal,50,0,75,0,0,1,0,1

In [8]:
data['PurchaseDate'].dtypes

dtype('O')

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CustomerID                   5 non-null      int64
 1   PurchaseDate                 5 non-null      object
 2   ProductCategory              5 non-null      object
 3   ProductPrice                 5 non-null      int64
 4   PurchaseQuantity             5 non-null      int64
 5   CustomerAge                  5 non-null      int64
 6   CustomerRegion               5 non-null      object
 7   PaymentMethod                5 non-null      object
 8   TotalPurchaseAmount          5 non-null      int64
 9   HighValuePurchase            5 non-null      int64
 10  TotalPurchaseAmount_Avg      5 non-null      int64
 11  ProductCategory_Electronics  5 non-null      int64
 12  ProductCategory_Clothing     5 non-null      int64
 13  ProductCategory_Books        5 non-null      int64
 14  PaymentMethod_Credit Card    5 non-null      int64
 15  PaymentMethod_PayPal         5 non-null      int64
dtypes: int64(12), object(4)
memory usage: 768.0+ bytes

# when we have create DataFrame Our 'PurchaseDate' is object we need to conert it into datetime formate

In [10]:
# Convert PurchaseDate to datetime format
data['PurchaseDate'] = pd.to_datetime(data['PurchaseDate'])

In [11]:
data

,CustomerID,PurchaseDate,ProductCategory,ProductPrice,PurchaseQuantity,CustomerAge,CustomerRegion,PaymentMethod,TotalPurchaseAmount,HighValuePurchase,TotalPurchaseAmount_Avg,ProductCategory_Electronics,ProductCategory_Clothing,ProductCategory_Books,PaymentMethod_Credit Card,PaymentMethod_PayPal
0,1,2022-01-01,Electronics,100,2,30,North,Credit Card,200,1,160,1,0,0,1,0
1,2,2022-02-15,Clothing,50,1,25,South,PayPal,50,0,75,0,1,0,0,1
2,3,2022-03-10,Books,30,3,40,East,Credit Card,90,0,90,0,0,1,1,0
3,1,2022-03-20,Electronics,120,1,30,North,Credit Card,120,1,160,1,0,0,1,0
4,2,2022-04-05,Books,25,2,25,West,PayPal,50,0,75,0,0,1,0,1

In [14]:
data['PurchaseDate'].dtypes

dtype('<M8[ns]')

# Apply Different Different to feature technique

In [15]:
# Step 1: Extract Year and Month from PurchaseDate
data['Year'] = data['PurchaseDate'].dt.year
data['Month'] = data['PurchaseDate'].dt.month

In [16]:
data

,CustomerID,PurchaseDate,ProductCategory,ProductPrice,PurchaseQuantity,CustomerAge,CustomerRegion,PaymentMethod,TotalPurchaseAmount,HighValuePurchase,TotalPurchaseAmount_Avg,ProductCategory_Electronics,ProductCategory_Clothing,ProductCategory_Books,PaymentMethod_Credit Card,PaymentMethod_PayPal,Year,Month
0,1,2022-01-01,Electronics,100,2,30,North,Credit Card,200,1,160,1,0,0,1,0,2022,1
1,2,2022-02-15,Clothing,50,1,25,South,PayPal,50,0,75,0,1,0,0,1,2022,2
2,3,2022-03-10,Books,30,3,40,East,Credit Card,90,0,90,0,0,1,1,0,2022,3
3,1,2022-03-20,Electronics,120,1,30,North,Credit Card,120,1,160,1,0,0,1,0,2022,3
4,2,2022-04-05,Books,25,2,25,West,PayPal,50,0,75,0,0,1,0,1,2022,4

In [17]:
# Step 2: Calculate Average Purchase Amount per Customer
avg_purchase_per_customer = data.groupby('CustomerID')['TotalPurchaseAmount'].mean()
data = data.merge(avg_purchase_per_customer, on='CustomerID', suffixes=('', '_Avg'))

In [18]:
avg_purchase_per_customer

CustomerID
1    160.0
2     50.0
3     90.0
Name: TotalPurchaseAmount, dtype: float64

In [19]:
data

,CustomerID,PurchaseDate,ProductCategory,ProductPrice,PurchaseQuantity,CustomerAge,CustomerRegion,PaymentMethod,TotalPurchaseAmount,HighValuePurchase,TotalPurchaseAmount_Avg,ProductCategory_Electronics,ProductCategory_Clothing,ProductCategory_Books,PaymentMethod_Credit Card,PaymentMethod_PayPal,Year,Month,TotalPurchaseAmount_Avg
0,1,2022-01-01,Electronics,100,2,30,North,Credit Card,200,1,160,1,0,0,1,0,2022,1,160.0
1,1,2022-03-20,Electronics,120,1,30,North,Credit Card,120,1,160,1,0,0,1,0,2022,3,160.0
2,2,2022-02-15,Clothing,50,1,25,South,PayPal,50,0,75,0,1,0,0,1,2022,2,50.0
3,2,2022-04-05,Books,25,2,25,West,PayPal,50,0,75,0,0,1,0,1,2022,4,50.0
4,3,2022-03-10,Books,30,3,40,East,Credit Card,90,0,90,0,0,1,1,0,2022,3,90.0

In [29]:
# Step 3: Encode ProductCategory and PaymentMethod using one-hot encoding
encoder = OneHotEncoder(sparse=False)

In [30]:
data['ProductCategory'].nunique()

3

In [31]:
data['PaymentMethod'].nunique()

2

In [32]:
encoded_categories = encoder.fit_transform(data[['ProductCategory', 'PaymentMethod']])

In [33]:
encoded_categories

array([[0., 0., 1., 1., 0.],
       [0., 0., 1., 1., 0.],
       [0., 1., 0., 0., 1.],
       [1., 0., 0., 0., 1.],
       [1., 0., 0., 1., 0.]])

In [34]:
encoded_df = pd.DataFrame(encoded_categories, columns=encoder.get_feature_names(['ProductCategory', 'PaymentMethod']))
data = pd.concat([data, encoded_df], axis=1)

In [35]:
encoded_df

,ProductCategory_Books,ProductCategory_Clothing,ProductCategory_Electronics,PaymentMethod_Credit Card,PaymentMethod_PayPal
0,0.0,0.0,1.0,1.0,0.0
1,0.0,0.0,1.0,1.0,0.0
2,0.0,1.0,0.0,0.0,1.0
3,1.0,0.0,0.0,0.0,1.0
4,1.0,0.0,0.0,1.0,0.0

In [36]:
data

,CustomerID,PurchaseDate,ProductCategory,ProductPrice,PurchaseQuantity,CustomerAge,CustomerRegion,PaymentMethod,TotalPurchaseAmount,HighValuePurchase,...,ProductCategory_Books,ProductCategory_Clothing,ProductCategory_Electronics,PaymentMethod_Credit Card,PaymentMethod_PayPal,ProductCategory_Books,ProductCategory_Clothing,ProductCategory_Electronics,PaymentMethod_Credit Card,PaymentMethod_PayPal
0,1,2022-01-01,Electronics,100,2,30,North,Credit Card,200,1,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
1,1,2022-03-20,Electronics,120,1,30,North,Credit Card,120,1,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
2,2,2022-02-15,Clothing,50,1,25,South,PayPal,50,0,...,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
3,2,2022-04-05,Books,25,2,25,West,PayPal,50,0,...,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
4,3,2022-03-10,Books,30,3,40,East,Credit Card,90,0,...,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0

In [37]:
# Step 4: Create Age Groups for Customers
bins = [0, 30, 40, 50, np.inf]
labels = ['Young', 'Middle-Aged', 'Late Middle-Aged', 'Senior']

In [38]:
data['AgeGroup'] = pd.cut(data['CustomerAge'], bins=bins, labels=labels, right=False)

In [39]:
data

,CustomerID,PurchaseDate,ProductCategory,ProductPrice,PurchaseQuantity,CustomerAge,CustomerRegion,PaymentMethod,TotalPurchaseAmount,HighValuePurchase,...,ProductCategory_Clothing,ProductCategory_Electronics,PaymentMethod_Credit Card,PaymentMethod_PayPal,ProductCategory_Books,ProductCategory_Clothing,ProductCategory_Electronics,PaymentMethod_Credit Card,PaymentMethod_PayPal,AgeGroup
0,1,2022-01-01,Electronics,100,2,30,North,Credit Card,200,1,...,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,Middle-Aged
1,1,2022-03-20,Electronics,120,1,30,North,Credit Card,120,1,...,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,Middle-Aged
2,2,2022-02-15,Clothing,50,1,25,South,PayPal,50,0,...,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,Young
3,2,2022-04-05,Books,25,2,25,West,PayPal,50,0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,Young
4,3,2022-03-10,Books,30,3,40,East,Credit Card,90,0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,Late Middle-Aged

In [41]:
data['AgeGroup'] = data['CustomerAge'].apply(lambda age: 'Young' if age < 30 else ('Middle-Aged' if age < 50 else 'Senior'))

In [42]:
data

,CustomerID,PurchaseDate,ProductCategory,ProductPrice,PurchaseQuantity,CustomerAge,CustomerRegion,PaymentMethod,TotalPurchaseAmount,HighValuePurchase,...,ProductCategory_Clothing,ProductCategory_Electronics,PaymentMethod_Credit Card,PaymentMethod_PayPal,ProductCategory_Books,ProductCategory_Clothing,ProductCategory_Electronics,PaymentMethod_Credit Card,PaymentMethod_PayPal,AgeGroup
0,1,2022-01-01,Electronics,100,2,30,North,Credit Card,200,1,...,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,Middle-Aged
1,1,2022-03-20,Electronics,120,1,30,North,Credit Card,120,1,...,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,Middle-Aged
2,2,2022-02-15,Clothing,50,1,25,South,PayPal,50,0,...,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,Young
3,2,2022-04-05,Books,25,2,25,West,PayPal,50,0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,Young
4,3,2022-03-10,Books,30,3,40,East,Credit Card,90,0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,Middle-Aged

In [43]:
# Step 5: Calculate Purchase Frequency
purchase_frequency = data.groupby('CustomerID').size().reset_index(name='PurchaseFrequency')

In [44]:
data = data.merge(purchase_frequency, on='CustomerID')

In [45]:
data

,CustomerID,PurchaseDate,ProductCategory,ProductPrice,PurchaseQuantity,CustomerAge,CustomerRegion,PaymentMethod,TotalPurchaseAmount,HighValuePurchase,...,ProductCategory_Electronics,PaymentMethod_Credit Card,PaymentMethod_PayPal,ProductCategory_Books,ProductCategory_Clothing,ProductCategory_Electronics,PaymentMethod_Credit Card,PaymentMethod_PayPal,AgeGroup,PurchaseFrequency
0,1,2022-01-01,Electronics,100,2,30,North,Credit Card,200,1,...,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,Middle-Aged,2
1,1,2022-03-20,Electronics,120,1,30,North,Credit Card,120,1,...,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,Middle-Aged,2
2,2,2022-02-15,Clothing,50,1,25,South,PayPal,50,0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,Young,2
3,2,2022-04-05,Books,25,2,25,West,PayPal,50,0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,Young,2
4,3,2022-03-10,Books,30,3,40,East,Credit Card,90,0,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,Middle-Aged,1

In [47]:
# Step 6: Normalize Numerical Features (ProductPrice, PurchaseQuantity, CustomerAge)
scaler = MinMaxScaler()
numerical_cols = ['ProductPrice', 'PurchaseQuantity', 'CustomerAge']

In [51]:
data[numerical_cols] = scaler.fit_transform(data[numerical_cols])

C:\Users\91825\anaconda3\lib\site-packages\sklearn\utils\validation.py:571: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  array.dtypes.apply(is_sparse).any()):
C:\Users\91825\anaconda3\lib\site-packages\sklearn\utils\validation.py:571: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  array.dtypes.apply(is_sparse).any()):

In [52]:
data

,CustomerID,PurchaseDate,ProductCategory,ProductPrice,PurchaseQuantity,CustomerAge,CustomerRegion,PaymentMethod,TotalPurchaseAmount,HighValuePurchase,...,ProductCategory_Electronics,PaymentMethod_Credit Card,PaymentMethod_PayPal,ProductCategory_Books,ProductCategory_Clothing,ProductCategory_Electronics,PaymentMethod_Credit Card,PaymentMethod_PayPal,AgeGroup,PurchaseFrequency
0,1,2022-01-01,Electronics,0.789474,0.5,0.333333,North,Credit Card,200,1,...,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,Middle-Aged,2
1,1,2022-03-20,Electronics,1.000000,0.0,0.333333,North,Credit Card,120,1,...,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,Middle-Aged,2
2,2,2022-02-15,Clothing,0.263158,0.0,0.000000,South,PayPal,50,0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,Young,2
3,2,2022-04-05,Books,0.000000,0.5,0.000000,West,PayPal,50,0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,Young,2
4,3,2022-03-10,Books,0.052632,1.0,1.000000,East,Credit Card,90,0,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,Middle-Aged,1

In [53]:
# Step 7: Create Seasonality Features (Month)
data['IsHolidaySeason'] = data['Month'].isin([12, 1])  # Assume December and January as holiday season

In [54]:
data

,CustomerID,PurchaseDate,ProductCategory,ProductPrice,PurchaseQuantity,CustomerAge,CustomerRegion,PaymentMethod,TotalPurchaseAmount,HighValuePurchase,...,PaymentMethod_Credit Card,PaymentMethod_PayPal,ProductCategory_Books,ProductCategory_Clothing,ProductCategory_Electronics,PaymentMethod_Credit Card,PaymentMethod_PayPal,AgeGroup,PurchaseFrequency,IsHolidaySeason
0,1,2022-01-01,Electronics,0.789474,0.5,0.333333,North,Credit Card,200,1,...,1.0,0.0,0.0,0.0,1.0,1.0,0.0,Middle-Aged,2,True
1,1,2022-03-20,Electronics,1.000000,0.0,0.333333,North,Credit Card,120,1,...,1.0,0.0,0.0,0.0,1.0,1.0,0.0,Middle-Aged,2,False
2,2,2022-02-15,Clothing,0.263158,0.0,0.000000,South,PayPal,50,0,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,Young,2,False
3,2,2022-04-05,Books,0.000000,0.5,0.000000,West,PayPal,50,0,...,0.0,1.0,1.0,0.0,0.0,0.0,1.0,Young,2,False
4,3,2022-03-10,Books,0.052632,1.0,1.000000,East,Credit Card,90,0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,Middle-Aged,1,False